[tool.poetry]
name = "forex"
version = "0.1.0"
description = ""
authors = ["Maxim Prokopenko <maxim.prokopenko@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.6"
django = "^3.0.8"
djangorestframework = "^3.11.0"
markdown = "^3.2.2"
factory-boy = "^2.12.0"
pytest = "^5.4.3"
pytest-django = "^3.9.0"
django-filter = "^2.3.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
